{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@project/authentication": ["libs/user/authentication/src/index.ts"],
      "@project/api-config": ["libs/api/config/src/index.ts"],
      "@project/blog-comment": ["libs/blog/blog-comment/src/index.ts"],
      "@project/blog-models": ["libs/blog/models/src/index.ts"],
      "@project/blog-post": ["libs/blog/blog-post/src/index.ts"],
      "@project/blog-post-detail": ["libs/blog/blog-post-detail/src/index.ts"],
      "@project/data-access": ["libs/shared/data-access/src/index.ts"],
      "@project/email-subscriber": ["libs/notify/email-subsriber/src/index.ts"],
      "@project/file-uploader": ["libs/file-vault/file-uploader/src/index.ts"],
      "@project/file-vault-config": ["libs/file-vault/config/src/index.ts"],
      "@project/filters": ["libs/shared/filters/src/index.ts"],
      "@project/guards": ["libs/shared/guards/src/index.ts"],
      "@project/interceptors": ["libs/shared/interceptors/src/index.ts"],
      "@project/mail": ["libs/notify/mail/src/index.ts"],
      "@project/notify-config": ["libs/notify/config/src/index.ts"],
      "@project/notify-newsletter": [ "libs/notify/notify-newsletter/src/index.ts" ],
      "@project/pipes": ["libs/shared/pipes/src/index.ts"],
      "@project/shared/core": ["libs/shared/core/src/index.ts"],
      "@project/shared/helpers": ["libs/shared/helpers/src/index.ts"],
      "@project/user-config": ["libs/user/config/src/index.ts"],
      "@project/user-info": ["libs/user/user-info/src/index.ts"],
      "@project/user-notify": ["libs/user/notify/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
